{
  "name": "mastering_api_gatway_in_node",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express-gateway": "^1.16.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
